apiVersion: v1
kind: ConfigMap
metadata:
  name: se-deployment-config
data:
  command: |
    date -R >> /log.txt
    echo $SHLVL >> /log.txt
    /start.sh
    kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: se-sandbox-config
data:
  command: |
    echo $SHLVL
    sleep infinity
